 ___       ___                            ___                                              ,--.      ,--.    
(   )     (   )                          (   )                                            /    \    /    \   
 | |_      | | .-.     .---.   ___ .-.    | |   ___      ___  ___    .--.    ___  ___    __.'`.__) __.'`.__) 
(   __)    | |/   \   / .-, \ (   )   \   | |  (   )    (   )(   )  /    \  (   )(   )                       
 | |       |  .-. .  (__) ; |  |  .-. .   | |  ' /       | |  | |  |  .-. ;  | |  | |                        
 | | ___   | |  | |    .'`  |  | |  | |   | |,' /        | |  | |  | |  | |  | |  | |                        
 | |(   )  | |  | |   / .'| |  | |  | |   | .  '.        | '  | |  | |  | |  | |  | |                        
 | | | |   | |  | |  | /  | |  | |  | |   | | `. \       '  `-' |  | |  | |  | |  | |                        
 | ' | |   | |  | |  ; |  ; |  | |  | |   | |   \ \       `.__. |  | '  | |  | |  ; '                        
 ' `-' ;   | |  | |  ' `-'  |  | |  | |   | |    \ .      ___ | |  '  `-' /  ' `-'  /                        
  `.__.   (___)(___) `.__.'_. (___)(___) (___ ) (___)    (   )' |   `.__.'    '.__.'                         
                                                          ; `-' '                                            
                                                           .__.'                                             
                                                                                                            